{
    "name": "dharuna/laravel-salfat",
    "description": "Laravel Package for Salfat's API; A data and bills payment platform for Nigerians.  www.salfat.com.ng",
    "keywords": [
        "dharuna",
        "laravel-salfat"
    ],
    "homepage": "https://github.com/dharuna/laravel-salfat",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Danladi Z. Haruna",
            "email": "danladiharuna@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dharuna\\LaravelSalfat\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dharuna\\LaravelSalfat\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
